# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Socket_Client_RTOS
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Mehrdad
    family-names: Zarei
    email: mehr.zarei1@gmail.com
    affiliation: Nicolaus Copernicus University
    orcid: 'https://orcid.org/0000-0002-9541-9829'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10252787
repository-code: 'https://github.com/mehrdadzarei/Socket_Client_RTOS'
abstract: socket programming on client side for the STM32H743ZI
date-released: '2021-01-20'
